<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your plan</title>
    <link rel="stylesheet" href="./css/plan.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="last-container">
        <header>
            <nav class="navigation">
                <div class="logotip">
                    <img src="./images/Group 5.svg" alt="">
                </div>
                <ul class="navigation-list">
                    <li class="navigation-item-1">
                        <a class="item-home-page" href="./index.html">
                            HOME
                        </a>
                    </li>
                    <li class="navigation-item-2">
                       <a class="item-about-html" href="./about.html">
                        ABOUT US
                       </a>
                        
                    </li>
                    <li class="navigation-item-3"> 
                        <a class="item-your-plan" href="./plan.html">
                            CREATE YOUR PLAN
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-3">
           <section class="main-section-1">
               <div class="main-section-1-definition">
                  <h1 class="main-h1">Create a plan</h1>
                  <p>Build a subscription plan that best fits your needs. We offer an</p>
               <p>assortment of the best artisan coffees from around the globe</p>
               <p>delivered fresh to your door.</p>
                </div>
           </section>
           <section class="main-section-2">
            <div class="path-oval">
                <img class="oval-4" src="./images/Oval (1).svg" alt="">
                <img class="path-1" src="./images/Path 2.svg" width="300px" alt="">
                <img class="oval-4" src="./images/Oval (1).svg" alt="">
                <img class="path-1" src="./images/Path 2.svg" width="300px" alt="">
                <img class="oval-4" src="./images/Oval (1).svg" alt="">
            </div>
            <ul class="main-section-2-list">
                <li class="main-section-2-list-item">
                    <img src="./images/01.svg" alt="">
                    <h3 class="main-h3">Pick your</h3>
                    <h3 class="main-h3">coffee</h3>
                    <p>Select from our evolving range of artisan</p>
                 <p>coffees. Our beans are ethically sourced</p>
                 <p>and we pay fair prices for them. There are </p>
                 <p>new coffees in all profiles every month</p>
                 <p>for you to try out.</p>
                </li>
                <li class="main-section-2-list-item-2">
                    <img src="./images/02.svg" alt="">
                    <h3 class="main-h3">Choose the</h3>
                    <h3 class="main-h3">frequency</h3>
                    <p>Customize your order frequency,</p>
                 <p>quantity, even your roast style and grind</p>
                 <p>type. Pause, skip or cancel your</p>
                 <p>subscription with no commitment</p>
                 <p>through our online portal.</p>
                </li>
                <li class="main-section-2-list-item-2">
                    <img src="./images/03.svg" alt="">
                    <h3 class="main-h3">Receive and</h3>
                    <h3 class="main-h3">enjoy!</h3>
                    <p>We ship your package within 48 hours,</p>
                    <p>freshly roasted. Sit back and enjoy</p>
                    <p>award-winning world-class coffees</p>
                    <p>curated to provide a distinct tasting</p>
                    <p>experience.</p>
                </li>
            </ul>

           </section>
           <section class="main-section-3">
             <ol class="left-ordered-list">
                <li class="ordered-list-item">
                    <a class="link-item" href="#ordered-list-item-2">
                        <span class="span-number-1">
                            01
                         </span>
                         <h4 class="ordered-list-item-h4">Preferences</h4>
                    </a>
                </li>
                <li class="ordered-list-item">
                    <a class="link-item" href="#ordered-list-item-3">
                        <span class="span-number">
                            02
                         </span>
                          <h4 class="ordered-list-item-h4">Bean Type</h4>
                    </a>
                    
                </li>
                <li class="ordered-list-item">
                    <a class="link-item" href="#unordered-list-item-2">
                        <span class="span-number">
                            03
                         </span>
                          <h4 class="ordered-list-item-h4">Quantity</h4>
                    </a>
                </li>
                <li class="ordered-list-item">
                    <a class="link-item" href="#unordered-list-item-3">
                        <span class="span-number">
                            04
                         </span>
                          <h4 class="ordered-list-item-h4">Grind Option</h4>
                    </a>
                </li>
                <li class="ordered-list-item">
                    <a class="link-item" href="#unordered-list-item-3">
                        <span class="span-number">
                            05
                         </span>
                          <h4 class="ordered-list-item-h4">Deliveries</h4>
                    </a>
                </li>
             </ol>
             <div class="box-container">
                <ol class="ordered-list">
                    <li id="ordered-list-item-2">
                        <h3 class="second-h3">How do you drink your coffee?</h3>
                         <ul class="list-box">
                            <li class="first-box-1">
                                <h4 class="box-h4">Capsule</h4>
                                <p>Compatible with</p>
                                <p>Nespresso systems and</p>
                                <p>similar brewers</p>
                            </li>
                            <li id="first-box-2">
                                <h4 class="box-h4">Filter</h4>
                                <p>For pour over or drip</p>
                                <p>methods like Aeropress,</p>
                                <p>Chemex, and V60</p>
                            </li>
                            <li class="first-box-3">
                                <h4 class="box-h4">Espresso</h4>
                                <p>Dense and finely ground</p>
                                <p>beans for an intense,</p>
                                <p>flavorful experience</p>
                            </li>
                         </ul>
                        
                    </li>
                    <li id="ordered-list-item-3">
                        <h3 class="second-h3">What type of coffee?</h3>
                        <ul class="list-box">
                           <li class="first-box-1">
                               <h4 class="box-h4">Single origin</h4>
                               <p>Distinct, high quality</p>
                               <p>coffee from a specific</p>
                               <p>family-owned farm</p>
                           </li>
                           <li id="first-box-2">
                               <h4 class="box-h4">Decaf</h4>
                               <p>Just like regular coffee,</p>
                               <p>except the caffeine has</p>
                               <p>been removed</p>
                           </li>
                           <li class="first-box-3">
                               <h4 class="box-h4">Blended</h4>
                               <p>Combination of two or</p>
                               <p>
                                three dark roasted</p>
                               <p>beans of organic coffees</p>
                           </li>
                        </ul>
                    </li>
                </ol>
                <ul class="unordered-list">
                    <li id="unordered-list-item-2">
                        <h3 class="second-h3">How much would you like?</h3>
                        <ul class="list-box-2">
                           <li id="second-box-1">
                               <h4 class="box-h4">250g</h4>
                               <p>Perfect for the solo</p>
                               <p>drinker. Yields about 12 </p>
                               <p>delicious cups.</p>
                           </li>
                           <li class="second-box-2">
                               <h4 class="box-h4">500g</h4>
                               <p>Perfect option for a</p>
                               <p>couple. Yields about 40</p>
                               <p>delectable cups.</p>
                           </li>
                           <li class="second-box-3">
                               <h4 class="box-h4">1000g</h4>
                               <p>Perfect for offices and</p>
                               <p>
                                events. Yields about 90</p>
                               <p>delightful cups.</p>
                           </li>
                        </ul>
                    </li>
                    <li id="unordered-list-item-3">
                        <h3 class="second-h3">Want us to grind them?</h3>
                        <ul class="list-box-2">
                           <li class="third-box-1">
                               <h4 class="box-h4">Wholebean</h4>
                               <p>Best choice if you</p>
                               <p>cherish the full sensory</p>
                               <p>experience</p>
                           </li>
                           <li id="third-box-2">
                               <h4 class="box-h4">Filter</h4>
                               <p>For drip or pour-over</p>
                               <p>coffee methods such as</p>
                               <p>V60 or Aeropress</p>
                           </li>
                           <li id="third-box-3">
                               <h4 class="box-h4">Cafetiére</h4>
                               <p> Course ground beans</p>
                               <p>
                                specially suited for</p>
                               <p>french press coffee</p>
                           </li>
                        </ul>
                    </li>
                    <li id="unordered-list-item-4">
                        <h3 class="second-h3">How often should we deliver?</h3>
                        <ul class="list-box-2">
                           <li id="fourth-box-1">
                               <h4 class="box-h4">Every week</h4>
                               <p>$7.20 per shipment.</p>
                               <p>Includes free first-class</p>
                               <p>shipping.</p>
                           </li>
                           <li class="fourth-box-2">
                               <h4 class="box-h4">Every 2 weeks</h4>
                               <p>$9.60 per shipment.</p>
                               <p>Includes free priority</p>
                               <p>shipping.</p>
                           </li>
                           <li class="fourth-box-3">
                               <h4 class="box-h4">Every month</h4>
                               <p>$12.00 per shipment.</p>
                               <p>
                                Includes free priority</p>
                               <p>shipping.</p>
                           </li>
                        </ul>
                    </li>
                </ul>
                <div class="last-part">
                      <div class="summary">
                         <h5 class="conclusion">Order summary</h5>
                         <p class="last-paragraph">“I drink my coffee as <a class="link-coffee" href="#third-box-2">Filter</a> , with a <a class="link-coffee" href="#first-box-2">Decaf</a> type of</p>
                      <p class="last-paragraph">bean. <a class="link-coffee" href="#second-box-1">250g</a> ground ala <a class="link-coffee" href="#third-box-3">Cafetiare</a> , sent to me</p>
                      <p class="last-paragraph"><a class="link-coffee" href="#fourth-box-1">Every Week</a> .”</p>
                        </div>
                        <button class="last-part-btn">
                           <a class="link-button" href="./plan.html">Create my plan!</a>
                        </button>
                </div>

             </div>
           </section>
           

    </main>
    <footer>
        <nav class="footer-3">
            <div class="footer-img-3">
                <img class="coffee-bean-3" src="./images/Combined Shape coffee.svg" alt="">
                <img class="coffee-4" src="./images/coffeeroasters.svg" alt="">

            </div>
            <ul class="footer-list-3">
                <li class="footer-item-3">
                    <a class="home-page-3" href="./index.html">
                        HOME
                    </a>
                </li>
                <li class="footer-item-3">
                  <a class="about-us-3" href="./about.html">
                    ABOUT US
                  </a>  
                </li>
                <li class="footer-item-3">
                   <a class="plan-html-3" href="./plan.html">
                    CREATE YOUR PLAN
                   </a> 
                </li>
            </ul>
            <div class="social-media-3">
                <li class="media-3">
                    <img src="./images/Facebook.svg" alt="">
                </li>
                <li class="media-3">
                   <img src="./images/Twitter.svg" alt="">
                </li>
                <li class="media-3">
                   <img src="./images/Instagram.svg" alt="">
                </li>
            </div>
         </nav>
    </footer>
    </div>
        
</body>
</html>